<html>
<head>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
}


#main_container {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
}

#btn_connect {
    width: 100%;
    height: 24px;
    font-size: 16px;
    border-radius: 4px;
    outline: none;
}

#btn_connect:hover {
    background: #EEE;
}

#btn_connect:active {
    background: #CCC;
}


#div_output {
    margin-top: 10px;
    border: 1px solid #CCC;
    width: 100%;
    height: 400px;
    font-size: 20px;
    overflow-y: auto;
    border-radius: 4px;
    padding: 2px 5px;
}

input {
    margin-top: 20px;
    width: 100%;
    font-size: 20px;
    border-radius: 4px;
    border: 1px solid #999;
    outline: none;
    padding: 2px 5px;
}

</style>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script>
var ws = null


function formatResponse(text) {
    var lines = text.split("\n")
    var result = []

    for (var i in lines) {
        result.push("<p>")
        result.push(lines[i])
        result.push("</p>")
    }
    
    return result.join("")
}


$(document).ready(function() {
    $("#btn_connect").click(function() {
        ws = new WebSocket("ws://localhost:10000")

        ws.onopen = function(e) {
            //$("#div_output").html("connected<br />")
        }

        ws.onmessage = function(e) {
            $("#div_output").html($("#div_output").html() + formatResponse(e.data) + "<br />")
            $("#div_output").animate({scrollTop: $('#div_output').prop("scrollHeight")}, 300)
        }

        ws.onerror = function(e) {
            $("#div_output").html("error!")

            ws = null
            $("#btn_connect").show()
        }

        ws.onclose = function(e) {
            $("#div_output").html("connection closed")

            ws = null
            $("#btn_connect").show()
        }

        $("#btn_connect").hide()
    })


    $("input").keydown(function(e) {
        if (ws && 13 == e.keyCode) {
            ws.send($("input").val())
            $("input").val("")
        }
    })
})

</script>

</head>

<body>

<div id="main_container">
    <div><button id="btn_connect">Connect</button></div>
    <div id="div_output"></div>
    <input type="text" />
</div>

</body>

</html>
